language: objective-c
before_install: 
 - "gem update cocoapods"
script: xctool -workspace GrowingTextViewWithAutoLayout.xcworkspace -scheme "GrowingTextViewWithAutoLayout" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO